# gameframework

./: .gitignore  ACTIVITY_CONTEXT_FIX_SUMMARY.md  ACTIVITY_CONTEXT_VERIFICATION.md  ALL_FIXES_COMPLETE.md  ANALYZE_FIX.md  CHANGELOG.md  CI_CD_SETUP_COMPLETE.md  CI_CD_SUMMARY.md  COMPLETE_FIX_SUMMARY.md  CONTRIBUTING.md  DOCUMENTATION_UPDATE.md  EXAMPLE_INFO_ISSUES_FIX.md  IOS_BUILD_FIXES.md  LICENSE  MAKEFILE_LINT_FIX.md  MAKEFILE_UPDATE_SUMMARY.md  MONOREPO_MAKEFILE.md  Makefile  OPTIONAL_FEATURES_SUMMARY.md  PHASE_4_COMPLETION_SUMMARY.md  PLATFORM_CODE_CONSOLIDATION.md  PLATFORM_VIEW_MODES_FEATURE.md  PLATFORM_VIEW_RACE_COMPLETE_FIX.md  PLATFORM_VIEW_REGISTRATION_FIX.md  PLUGIN_SOURCE_UPDATE.md  PROJECT_STRUCTURE.md  PUBDEV_PREPARATION_SUMMARY.md  PUBLISHING_GUIDE.md  README.md  SESSION_COMPLETE_SUMMARY.md  STREAMING_ARCHITECTURE.md  TEST_FAILURES_FIX.md  UNITY_IOS_INTEGRATION_GUIDE.md  UNITY_PACKAGE_CLEANUP.md  UNREAL_ENGINE_IMPLEMENTATION_COMPLETE.md  UNREAL_ENGINE_IMPLEMENTATION_PLAN.md  UNREAL_ENGINE_STATUS.md  WORKFLOW_FIX_SUMMARY.md  pubspec.yaml
.github/: DOC.md  QUICK_REFERENCE.md  RELEASE_CHECKLIST.md  RELEASE_WORKFLOW.md  SECURITY.md  WORKFLOW_FIX.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
cli/: README.md  example.game.yml  pubspec.yaml
cli/lib/models/: game_config.dart
cli/lib/src/commands/: build_command.dart  config_command.dart  export_command.dart  init_command.dart  sync_command.dart
cli/lib/src/config/: config_loader.dart
cli/lib/src/exporters/: ios_framework_builder.dart  unity_exporter.dart  unreal_exporter.dart
cli/lib/src/utils/: file_utils.dart  logger.dart
engines/: README.md
engines/unity/: README.md
engines/unity/android/: build.gradle
engines/unity/android/src/main/: AndroidManifest.xml
engines/unity/android/src/main/kotlin/com/xraph/gameframework/unity/: UnityEngineController.kt  UnityEnginePlugin.kt
engines/unity/dart/: .pubignore  CHANGELOG.md  DESKTOP_GUIDE.md  EMBEDDING_GUIDE.md  MACOS_GUIDE.md  README.md  STREAMING_GUIDE.md  WEBGL_GUIDE.md  WEB_GUIDE.md  pubspec.yaml
engines/unity/dart/android/: build.gradle  local.properties
engines/unity/dart/android/src/main/: AndroidManifest.xml
engines/unity/dart/android/src/main/kotlin/com/xraph/gameframework/unity/: CustomUnityPlayer.kt  FlutterBridgeRegistry.kt  IUnityLifecycleEvents.kt  UnityEngineController.kt  UnityEnginePlugin.kt  UnityPlatformView.kt  UnityPlayerManager.kt  UnityViewFactory.kt
engines/unity/dart/ios/: gameframework_unity.podspec
engines/unity/dart/lib/: gameframework_unity.dart
engines/unity/dart/linux/: CMakeLists.txt  unity_engine_plugin.cc
engines/unity/dart/macos/: gameframework_unity.podspec
engines/unity/dart/test/: unity_controller_test.dart  unity_controller_web_test.dart
engines/unity/dart/windows/: CMakeLists.txt  unity_engine_plugin.cpp
engines/unity/ios/Classes/: UnityEngineController.swift  UnityEnginePlugin.swift
engines/unity/macos/: gameframework_unity.podspec
engines/unity/macos/Classes/: UnityEnginePlugin.swift
engines/unity/plugin/: FlutterBuildScript.cs  README.md
engines/unity/plugin/Editor/: ARFoundationSetup.cs  FlutterBuildScript.cs  (+4 more)
engines/unreal/: README.md
engines/unreal/dart/: CHANGELOG.md  CONSOLE_COMMANDS.md  EMBEDDING_GUIDE.md  LEVEL_LOADING.md  PERFORMANCE_GUIDE.md  QUALITY_SETTINGS_GUIDE.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  pubspec.yaml
engines/unreal/dart/android/: build.gradle
engines/unreal/dart/android/src/main/kotlin/com/xraph/gameframework/unreal/: FlutterBridgeRegistry.kt  UnrealEngineController.kt  UnrealEnginePlugin.kt
engines/unreal/plugin/: FlutterPlugin.uplugin
engines/unreal/windows/: unreal_engine_plugin.h
example/: .game.yml  README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart  unity_embedding_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  platform_view_modes_example.dart  unreal_example.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/unity/demo/: .gitignore
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/Classes/: GameframeworkPlugin.swift
ios/Classes/Core/: GameEngineController.swift
lib/: gameframework.dart  gameframework_method_channel.dart
lib/src/core/: game_engine_controller.dart  game_engine_registry.dart  game_widget.dart
lib/src/exceptions/: game_engine_exception.dart
lib/src/models/: game_engine_config.dart  game_engine_event.dart  game_engine_type.dart  game_scene_loaded.dart
linux/: CMakeLists.txt  gameframework_plugin_private.h
linux/test/: gameframework_plugin_test.cc
macos/: gameframework.podspec
macos/Classes/: GameframeworkPlugin.swift
scripts/: README.md  dev.sh
templates/unity/: link.xml
templates/unity/Scenes/: MainScene.unity
templates/unity/Scripts/: GameFrameworkDemo.cs  README.md  ROTATING_CUBE_DEMO.md
templates/unreal/: BLUEPRINT_SETUP.md
templates/unreal/Scripts/: FlutterActor.cpp  FlutterActor.h  FlutterGameMode.cpp  FlutterGameMode.h  README.md  ROTATING_CUBE_DEMO.md  RotatingCube.cpp  RotatingCube.h
test/: gameframework_method_channel_test.dart  gameframework_test.dart
windows/: CMakeLists.txt  gameframework_plugin_c_api.cpp
(+96 files in other folders)
