group 'com.xraph.gameframework.unity'
version '1.0'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.xraph.gameframework.unity'
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        // Game Framework Core
        implementation project(':gameframework')

        // Unity - This will be provided by the app's unityLibrary module
        def unityProject = project.findProject(':unityLibrary')
        if (unityProject != null) {
            // Add Unity library and its classes JAR for compilation
            implementation unityProject

            // Also directly add the Unity classes JAR for Kotlin compilation
            def unityClassesJar = new File(unityProject.projectDir, 'libs/unity-classes.jar')
            if (unityClassesJar.exists()) {
                compileOnly files(unityClassesJar)
            }
        } else {
            // Fallback for builds without Unity
            compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
        }
    }
}
